Enter number of students
Enter the details of students:
Enter the details of 3 study centres:

-------------------------------------------------------------

STUDENT INFORMATION
RAMU  1  1  1
SHAM  2  2  1
SITA  3  1  2
GITA  4  3  4
MITA  5  4  3
RAJU  6  7  7

-------------------------------------------------------------

STUDY CENTRE INFORMATION
STUDY_CENTRE-1  10  2  2
STUDY_CENTRE-2  11  4  4
STUDY_CENTRE-3  12  6  7

-------------------------------------------------------------

FINAL ALLOTMENT OF WITH COMPLETE DETAILS

-------------------------------------------------
               student information                   
NAME   ID   STU_X   STU_Y  DIST_FROM_CENTRE CENTRE NAME CENTRE ID CENTRE_X CENTRE_Y
RAMU   1      1     1          0         STUDY_CENTRE-1    10      1       1
SHAM   2      2     1          1         STUDY_CENTRE-1    10      1       1
SITA   3      1     2          1         STUDY_CENTRE-1    10      1       1
GITA   4      3     4          1         STUDY_CENTRE-2    11      3       3
MITA   5      4     3          1         STUDY_CENTRE-2    11      3       3
RAJU   6      7     7          0         STUDY_CENTRE-3    12      7       7
