Enter number of students
Enter the details of students:
Enter the details of 3 study centres:

-------------------------------------------------------------

STUDENT INFORMATION
aaaa  1  1  1
bbbb  2  3  2
cccc  3  2  3
dddd  4  4  2
eeee  5  6  3
ffff  6  6  6
gggg  7  7  5
hhhh  8  8  4
iiii  9  10  10
jjjj  10  11  9

-------------------------------------------------------------

STUDY CENTRE INFORMATION
study_x  100  2  1
study_y  101  6  5
study_z  102  8  8

-------------------------------------------------------------

FINAL ALLOTMENT OF WITH COMPLETE DETAILS

-------------------------------------------------
               student information                   
NAME   ID   STU_X   STU_Y  DIST_FROM_CENTRE CENTRE NAME CENTRE ID CENTRE_X CENTRE_Y
aaaa   1      1     1          1         study_x    100      2       2
bbbb   2      3     2          1         study_x    100      2       2
cccc   3      2     3          1         study_x    100      2       2
dddd   4      4     2          2         study_x    100      2       2
eeee   5      6     3          1         study_y    101      7       3
ffff   6      6     6          2         study_z    102      8       7
gggg   7      7     5          2         study_z    102      8       7
hhhh   8      8     4          1         study_y    101      7       3
iiii   9      10     10          3         study_z    102      8       7
jjjj   10      11     9          3         study_z    102      8       7
