Enter number of students
Enter the details of students:
Enter the details of 3 study centres:

-------------------------------------------------------------
d1  1  2  0
d2  2  1  3
d3  3  3  5
d4  4  2  2
d5  5  4  6

-------------------------------------------------------------
x  10  2  0
y  11  2  2
z  12  16  16

-------------------------------------------------------------
First iteration
d1   x  2  0
d2   y  2  2
d3   y  2  2
d4   y  2  2
d5   y  2  2
after 1 iteration
d1   z  2  3
d2   z  2  3
d3   z  2  3
d4   z  2  3
d5   z  2  3

-------------------------------------------------
               student information                   
NAME   ID   STU_X   STU_Y  DISTANCE CENTRE NAME CENTRE ID CENTRE_X CENTRE_Y
d1        1        2       0        3        z       12      2      3
d2        2        1       3        1        z       12      2      3
d3        3        3       5        2        z       12      2      3
d4        4        2       2        1        z       12      2      3
d5        5        4       6        3        z       12      2      3
